.drop-zone {
  align-items: center;
  background: var(--bg-page);
  border: dashed 0.5rem;
  bottom: 0;
  color: var(--border-light);
  display: flex;
  font-size: 4rem;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 10000;

  &--active {
    border-color: var(--border);
    color: var(--border);
  }
}
